@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/*shared styles */
.btn-primary {
    color: #fff;
    border-radius: 48px;
    background-color: #ff45A5;
    padding: 21px 40px;
    border: 0;
}

.p-light-gray {
    color: #534C64;
}



.h-violate {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* header starts */
header {
    height: 130px;
    align-items: center;
}

.first-section {
    display: flex;
    justify-content: space-between;
}

.web-title {
    font-weight: 700;
    font-size: 45px;
    padding-left: 20px;
}

.text-pink {
    color: #ff45A5;
}

.header-img {
    padding-left: 150px;
    display: flex;

}

.header-img>img {
    width: 86px;
    height: 40px;
    padding-top: 50px;
}

.header-ancore {
    display: flex;
    gap: 20px;
    text-decoration: none;
    padding-right: 30px;
    align-items: center;

}
.follow{
    border-radius: 5px;
    border: none;
}

/*main section starts */
.banner-section {
    display: flex;
    gap: 50px;
    justify-content: space-between;

}

.banner-description {
    background-image: url(../images/Group\ 14.png);
    background-repeat: no-repeat;
    width:526px;
    height: 600px;
    padding-top: 50px;
    padding-left: 120px;

    

}

.banner-img > img{
    width: 500px;
    height: 500px;
    padding-right: 50px;
}

.btn {
    color: #fff;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    border: 0;
}

.play {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;


}

.goat {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;

}

/* online game section */

.third-section-description {
    text-align: center;
    
}

.third-section-description>h3 {
    font-size: 3rem;
    font-weight: 700;
}

.cards {
    display: flex;
    padding: 30px;
    gap: 24px;
    width: 220px;
    padding-left: 170px;
}
.card > img{
    width: 220px;
    height: 270px;
}

/* fourth section */

.fourth-section {
    display: flex;
    margin-bottom: -150px;

}

.fourth-description {
    text-align: right;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 180px ;


}

.fourth-description>h3 {
    font-size: 3rem;
    font-weight: 700;
}

.instantly {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fourth-section-img {
    padding-right: 100px;
}

.fourth-section-img-1 {
    position: relative;
}

.fourth-section-img-2 {
    position: relative;
    right: 100px;
    bottom: 180px;
}
.fourth-section-img-1>img{
    width: 450px;
    height: 450px;
}
.fourth-section-img-2>img{
   width: 200px;
   height: 250px;
}


/*fifth section*/

.fifth-section {
    height: 427px;
    padding-left: 40px ;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.fifth-description{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 100px;
}
.buttons {
    display: flex;
    border-radius: 50px;
    gap:10px;
    background-color: #fff;
    padding: 5px;
    width: 200px;
    height: 50px;
}

.buttons > p {
    font-size: 20px;
    font-weight: 600;
    color: #0B0223;
    padding-bottom: 20px;
    align-content: center;
}
.buttons:hover{
   border: 1px solid #ff45A5;
   border-radius: 50px;

}
.buttons > p:hover{
    color: #ff45A5;
}

/* footer section*/

.footer-section {
    height: 640px;
    text-align: center;
    background-color: #0B0223;
    gap: 20px;
}

.footer-title {
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    padding-left: 20px;
    margin-top: 120px;
}

.text-pink {
    color: #ff45A5;
}

.footer-name {
    display: flex;
    justify-content: center;
}

.footer-icon {
    height: 40px;
    width: 87px;
    margin-top: 126px;
}

.footer-div-2 {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 40px;
}

.footer-text {
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    padding-top: 20px;
}

.the-end {
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    padding-top: 20px;
}

/* responsive media queries starts here */
/* mobile devise */
@media screen and (max-width: 576px) {

    .banner-section,
    .cards,
    .header-ancore,
    .first-section,
    .fourth-section {
        flex-direction: column;
        padding: 0px;
    }
    .first-section{
        height: auto;
        
    }

    .banner-description {
        padding-left: 200px;
        width: 100vw;
    }

    .header-img {
        padding: 5px;
        width: 100vw;
    }
    .fourth-description{
        text-align: center;
        width: 400px;
        padding: 20px;
        margin-left: 80px;
        
    }
    .fourth-section-img {
        padding-left:130px;
    }
    .fifth-description{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
    }
}


/* tablet device */
@media screen and (min-width: 576px) and (max-width: 972px){
    .first-section,
    .header-ancore {
        flex-direction: column;
        height: auto;
    }
}